.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server Debug",
            "program": "${workspaceFolder}/server/src/server.js",
            "runtimeExecutable": "${workspaceFolder}/server/node_modules/.bin/babel-node",
            "runtimeArgs": ["--nolazy"],
            "preLaunchTask": "decryptCredsForLocalRun",
            "envFile": "${workspaceFolder}/.env",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Current File",
            "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
            "args": [
                "--exit",
                "--compilers",
                "js:babel-core/register",
                "--require",
                "babel-polyfill",
                "${file}"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Integration Test Current File",
            "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
            "args": [
                "--exit",
                "--compilers",
                "js:babel-core/register",
                "--timeout",
                "1000000",
                "--require",
                "babel-polyfill",
                "${file}"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true,
            "preLaunchTask": "decryptCredsForLocalRun",
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server Debug",
            "program": "${workspaceFolder}/server/src/server.js",
            "runtimeExecutable": "${workspaceFolder}/server/node_modules/.bin/babel-node",
            "runtimeArgs": ["--nolazy"],
            "preLaunchTask": "decryptCredsForLocalRun",
            "envFile": "${workspaceFolder}/.env",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Current File",
            "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
            "args": [
                "${workspaceFolder}/client/test/jestsetup.js",
                "--exit",
                "--compilers",
                "js:babel-core/register",
                "--require",
                "babel-polyfill",
                "${file}",
                "--require", 
                "${workspaceFolder}/client/test/test-setup.js"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Integration Test Current File",
            "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
            "args": [
                "--exit",
                "--compilers",
                "js:babel-core/register",
                "--timeout",
                "1000000",
                "--require",
                "babel-polyfill",
                "${file}"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true,
            "preLaunchTask": "decryptCredsForLocalRun",
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}

.vscode/launch.json (diff)
@@ -18,12 +18,15 @@
             "name": "Mocha Current File",
             "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
             "args": [
+                "${workspaceFolder}/client/test/jestsetup.js",
                 "--exit",
                 "--compilers",
                 "js:babel-core/register",
                 "--require",
                 "babel-polyfill",
-                "${file}"
+                "${file}",
+                "--require", 
+                "${workspaceFolder}/client/test/test-setup.js"
             ],
             "console": "internalConsole",
             "internalConsoleOptions": "neverOpen",
